PORT=8003
ALLOWED_ORIGINS=http://localhost:8003,http://localhost:3000
DB_USER=postgres
DB_PASS=0616500191Fx
DB_HOST=localhost
JWT_SECRET=supersecretkey
EMAIL_USER=lucmaan1999@gmail.com
EMAIL_PASS=dpzsdphhsoyssptu
FRONTEND_DOMAIN=http://localhost:3000
BASE_URL=http://localhost:8003
taskDb_Name=tasks_db


